# Java-Florist

Group03_JavaFlorist/src/JavaFlorist/: JavaFlorist.csproj  Program.cs
Group03_JavaFlorist/src/JavaFlorist/Configurations/: MailSettings.cs  ServiceInfrastructure.cs
Group03_JavaFlorist/src/JavaFlorist/Controllers/: AuthController.cs  Blogs1Controller.cs  BlogsController.cs  BouquetsController.cs  BuyersController.cs  CategoriesController.cs  DashBoardsController.cs  FloristAllsController.cs  FloristsController.cs  MailController.cs  OccasionsController.cs  OrderDetailsController.cs  OrdersController.cs  ReceiversController.cs  StatusController.cs  StripeController.cs  UsersController.cs  VouchersController.cs
Group03_JavaFlorist/src/JavaFlorist/Data/: JavaFloristDbContext.cs
Group03_JavaFlorist/src/JavaFlorist/Models/: Blog.cs  Bouquet.cs  Cart.cs  Category.cs  CheckOut.cs  Florist.cs  Occasion.cs  Order.cs  OrderDetail.cs  Receiver.cs  RevenueFilterByFlorist.cs  Status.cs  Voucher.cs
Group03_JavaFlorist/src/JavaFlorist/Models/Accounts/: ResetPasswordRequest.cs  User.cs  UserLogin.cs
Group03_JavaFlorist/src/JavaFlorist/Models/Emails/: VoucherMail.cs
Group03_JavaFlorist/src/JavaFlorist/Models/Payments/: AddStripePayment.cs  StripeCustomer.cs
Group03_JavaFlorist/src/JavaFlorist/Models2/: Blog.cs  Bouquet.cs  Category.cs  Florist.cs  JavaFloristDbContext.cs  Occasion.cs  Order.cs  OrderDetail.cs  Receiver.cs  Status.cs  User.cs  Voucher.cs
Group03_JavaFlorist/src/JavaFlorist/Properties/: launchSettings.json
JavaFloristServer/JavaFlorist/: JavaFlorist.csproj  Program.cs
JavaFloristServer/JavaFlorist/Configurations/: ServiceInfrastructure.cs  StripeInfrastructure.cs
JavaFloristServer/JavaFlorist/Controllers/: AuthController.cs  BlogsController.cs  BouquetsController.cs  BuyersController.cs  CategoriesController.cs  DashBoardsController.cs  FloristAllsController.cs  FloristsController.cs  OrderDetailsController.cs  OrdersController.cs  ReceiversController.cs  StatusController.cs  UsersController.cs  VouchersController.cs
JavaFloristServer/JavaFlorist/Data/: JavaFloristDbContext.cs
JavaFloristServer/JavaFlorist/Models/: Blog.cs  Bouquet.cs  Cart.cs  Category.cs  CheckOut.cs  Florist.cs  Order.cs  OrderDetail.cs  PaginatedList.cs  Receiver.cs  RevenueFilterByFlorist.cs  Status.cs  Voucher.cs
JavaFloristServer/JavaFlorist/Models/Accounts/: RefreshToken.cs  User.cs
JavaFloristServer/JavaFlorist/Models/Emails/: MailData.cs  MailDataWithAttacments.cs  WelcomeMail.cs
JavaFloristServer/JavaFlorist/Models/Payments/: AddStripeCard.cs  AddStripeCustomer.cs  StripePayment.cs
JavaFloristServer/JavaFlorist/Repositories/IServices/: IAccountService.cs  IBlogService1.cs  IBuyerService.cs  IDashBoard.cs  IFloristAllService.cs  IUserService.cs
JavaFloristServer/JavaFlorist/Repositories/PaymentServices/: CustomerService.cs
JavaFloristServer/JavaFlorist/Repositories/Services/: AccountService.cs  BlogService.cs  BouquetService.cs  BuyerService.cs  CategoryService.cs  DashBoard.cs  FloristAllService.cs  OrderDetailService.cs  OrderService.cs  StripeAppService.cs  UserService.cs  VoucherService.cs
JavaFloristServer/JavaFlorist/Repositories/UserService/: IUserService.cs
(+279 files in other folders)
